@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752HT8Ghe4.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752Fj8Ghe4.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752Fz8Ghe4.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752GT8G.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Unica One';
    font-style: normal;
    font-weight: 400;
    src: local('Unica One'), local('UnicaOne-Regular'), url(https://fonts.gstatic.com/s/unicaone/v5/DPEuYwWHyAYGVTSmalsRf93eiEY.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Unica One';
    font-style: normal;
    font-weight: 400;
    src: local('Unica One'), local('UnicaOne-Regular'), url(https://fonts.gstatic.com/s/unicaone/v5/DPEuYwWHyAYGVTSmalsRcd3e.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Carrois Gothic SC';
    font-style: normal;
    font-weight: 500;
    src: local('Carrois Gothic SC Regular'), local('CarroisGothicSC-Regular'), url(https://fonts.gstatic.com/s/carroisgothicsc/v7/ZgNJjOVHM6jfUZCmyUqT2A2HVKjc-18gPnc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Exo';
    font-style: normal;
    font-weight: 400;
    src: local('Exo Regular'), local('Exo-Regular'), url(https://fonts.gstatic.com/s/exo/v7/4UaOrEtFpBISfH6jyDM.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Exo';
    font-style: normal;
    font-weight: 400;
    src: local('Exo Regular'), local('Exo-Regular'), url(https://fonts.gstatic.com/s/exo/v7/4UaOrEtFpBISfX6jyDM.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Exo';
    font-style: normal;
    font-weight: 400;
    src: local('Exo Regular'), local('Exo-Regular'), url(https://fonts.gstatic.com/s/exo/v7/4UaOrEtFpBISc36j.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKtdSZaM9iE8KbpRA_hJFQNcOM.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKtdSZaM9iE8KbpRA_hJVQNcOM.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v9/6xKtdSZaM9iE8KbpRA_hK1QN.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
/* .......................................................................................................................... */


/* menu */

ul.menu-nav li a {
    font-family: 'Oswald', sans-serif;
    color: rgb(255, 254, 254);
    font-style: 100;
    font-size: 18px;
    text-transform: uppercase;
}
.banner{
    min-height: 100px;
    background-color: #c40f31; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #c40f31, #0C1F2C); 
    /* background-image: linear-gradient(to right,#c40f31,#CC2129,#054D97, #0C1F2C);  */
  }

.title {
    height: 60px;
    padding: 15px 0 0 15px;
    margin: 0%;
    font-family: 'Unica One', cursive;
    /* ont-family: 'Annie Use Your Telescope', sans-serif; */
    color: rgb(247, 243, 243);
    font-size: 32px;
}

.title-principal {
    /* padding: 1px 0 0 15px; */
    color: #ffffff;
    /* font-family: 'Oswald', sans-serif; */
    text-transform: uppercase;
    /* font-weight: 100; */
}

div.menu_style{
    /* background-color: #c40f31;  */
    background-image: linear-gradient(to right, #c40f31, #0C1F2C); 
    color: white;
    /* For browsers that do not support gradients */
    /* background-image: linear-gradient(to right, #c40f31, #0C1F2C);  */
   /*  background: #c40f31; */
}

div.menu_lateral{
    color: #173D58;
}
h4.title-principal {
    color: darkslategray;
}

h6.title-principal {
    padding: 0 15px 0 15px;
    color: #ffffff;
    margin: 0px;
    font-weight: bolder;
    /* font-weight: 100; */
}

.title-span {
    /* font-family: 'Exo', sans-serif; */
    font-weight: bolder;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.705);
    margin: auto;
}
.title-span:hover{
    /* display: block; */
    cursor: pointer;
    /* color: #717881; */
    color: #000000;
    text-decoration: none;
}
/* clubs */
a.eliminar_card{
    padding: 5px;
    position: absolute;
    width: 35px;
    height: 35px;
    top: 0%;
    right: 0%;
    background: rgba(255, 255, 255, 0.658);
    color: black;
}
a.eliminar_card i{
    font-size: 25px;
    color: rgb(0, 0, 0);
    opacity: 0.5;
}
a.eliminar_card i:hover{
    font-size: 25px;
    opacity: 1;
    color: white;
    
}
a.eliminar_card:hover{
    padding: 5px;
    background: rgba(0, 0, 0, 0.637);
    border-radius: 2px;
}
table.tabla_info_club , table.tabla_info_club td{
    padding: 0% 0% 10px 0px;
    /* background: #F1F8FF; */
    /* color: #; */ 
    color: white;
    font-size: 12px;
    vertical-align: middle;
    
}
table.tabla_info_club td a{
    opacity: 1;
    font-size: 12px;
}
table.tabla_info_club td a i{
    font-size: 16px;
    top: 3px;
}
img.img_info_club{
    height: 150px;
    width: 150px;
}
.jcrop-holder{
    margin: auto;
    
}
.fecha {
    font-size: 10px;
    color: rgb(7, 10, 211);
    font-style: oblique;
}



.div-title-principal {
    padding: 20px;
}

.sub-title {
    /*  font-family: 'Oswald', sans-serif; */
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #3c3c3d;
}

.link-change {
    font-family: 'Exo', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #78787a;
}

.link-change:hover {
    cursor: pointer;
    color: #242425;
}

.div-title-sub {
    padding: 5px;
    text-transform: uppercase;
}

#menu_principal::-webkit-scrollbar {
    position: fixed;
    top: 0;
    width: 100%;
}

.boton-focus {
    font-weight: bolder;
}

.boton-focus:hover {
    opacity: 0.8;
}

ul li a {
    /* font-family: 'Oswald', sans-serif; */
    color: rgb(73, 73, 73);
    font-style: bolder;
    font-size: 16px;
    font-weight: 400;
    font-style: bolder;
    text-transform: uppercase;
}

tr td {
    font-weight: 400;
}

a.dropdown-item {
    /* font-family: 'Oxygen', sans-serif; */
    color: rgb(0, 0, 0);
    font-style: bolder;
    font-size: 16px;
    font-weight: 400;
    font-style: bolder;
    text-transform: initial;
}

ul li a:hover {
    color: rgb(194, 194, 194);
}

.title-page {
    /* font-family: 'Montserrat', sans-serif; */
    color: rgb(77, 75, 75);
    font-size: 18px;
    margin: 0%;
}

label {
    font-weight: bold;
}

div .card-header,
div .card-header h5 {
    /* background-color: rgb(205, 240, 241);
	color: white; */
    /* font-family: 'Montserrat', sans-serif; */
    font-size: 16px;
    margin: 0%;
    font-weight: bold;
}
.nav-info-club{
    font-size: 14px;
    margin: 0%;
    font-weight: bold;
}

input.form-control,
.form-control {
    font-size: 14px;
    /* font-family: 'Montserrat', sans-serif; */
}

.btn {
    font-size: 70%;
    font-weight: bold;
    /* font-family: 'Montserrat', sans-serif; */
    text-transform: uppercase;
}

/* body {
    
} */
table tr th {
    text-align: center;
}


/* CAROUSEL IMAGENES */

a.a-control {
    /* width: 100%; */
    max-width: 150px;
    background: white;
}

a.a-control span {
    opacity: 1;
    color: rgb(51, 50, 50);
    color: #818181;
}

/* .radio {
    /* height: 18px;
    width: 18px; */
}


/*div

.form-group {
   /*  padding: 5px;
    margin: 0%; 
} */

.texto {
    margin-top: 10px;
    text-align: center;
    /* font-family: "courier", "sans-serif"; */
    font-size: 18px;
}

.texto2 {
    margin-top: 10px;
    text-align: center;
    /* font-family: "courier", "sans-serif"; */
    font-size: 18px;
}


/* .................................................
div#contenedor{
	background: blue;
	position: relative;
	margin:0px;
} */

.textoAgrDisc {
    margin-top: 10px;
    text-align: center;
    /* font-family: "courier", "sans-serif"; */
    font-size: 18px;
}

.textoEditDisc {
    margin-top: 10px;
    text-align: center;
    /* font-family: "courier", "sans-serif"; */
    font-size: 18px;
}

div.contenedor {
    position: relative;
    margin: 10px;
    width: 200px;
    height: 200px;
    /* border: 3px solid rgb(255, 0, 242);
	 */
}

div.contenedor_modal {
    position: relative;
    width: 200px;
    height: 200px;
    /* border: 3px solid rgb(255, 0, 242);
	 */
}

div#contenedor_info {
    margin: 0px 0px 0px 0px;
}

div#contenedor_club {
    /* background: blue; */
    position: relative;
   /*  box-align: center; */
    margin: 10px auto;
    width: 230px;
    height: 230px;
    /* border: 3px solid rgb(30, 255, 0); */
}

div#contenedor {
    /* background: blue; */
    position: relative;
    margin: 0px;
    width: 230px;
    height: 230px;
    /* border: 3px solid rgb(30, 255, 0); */
}

div#contenedor_perfil {
    /* background: blue; */
    position: relative;
    margin: 10px;
    width: 250px;
    height: 250px;
    /* border: 3px solid rgb(30, 255, 0); */
}

div#divtexto,
div#divtexto2 {
    position: absolute;
    bottom: 10px;
    right: 10px;
    min-width: 35px;
    height: 25px;
    /* border: 3px solid crimson; */
}
div#img_club{
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
}
div#img_club img{
    height: 60px;
    width: 60px;
    border: solid 3px rgba(0, 0, 0, 0);
    opacity: .9;
    border-radius: 10px;
}

div#divdetalle {
    position: absolute;
    bottom: 10px;
    right: 10px;
    min-width: 35px;
    height: 25px;
    /* border: 3px solid blue; */
}

img#btnCancelar {
    float: left;
}

div.contenedor_modal img#imgOrigen {
    width: 200px;
    height: 200px;
}
img#imgOrigen {
    width: 230px;
    height: 230px;
}

img.imgtam {
    width: 200px;
    height: 200px;
}

img.imginfo {
    width: 200px;
    height: 200px;
}

img.imginfo_perfil {
    width: 250px;
    height: 250px;
}

img#imgOrigen2 {
    /* width: 200px;
	height: 200px; */
}

img#imgOrigenAgrDisc {
    width: 200px;
    height: 200px;
}

img#imgOrigenEditDisc {
    width: 200px;
    height: 200px;
}

.noVista {
    display: none;
}

.vista {
    opacity: 0.9;
}

.vista:hover {
    opacity: 1;
}


/*file*/

img#texto,
img#texto2 {
    float: right;
    width: 25px;
    height: 25px;
    /* margin: auto; */
    opacity: 0.5;
}

img#texto:hover,
img#texto2:hover {
    opacity: 1;
    width: 30px;
    height: 30px;
}


/* img#texto2{
 	position: absolute;
 	width: 25px;
	height: 25px;
	margin: auto;
	opacity: 0.5;
 }
 img#texto2:hover{
 	opacity: 1;
 	width: 30px;
	height: 30px;
 } */

img#textoAgrDisc {
    position: absolute;
    width: 25px;
    height: 25px;
    margin: auto;
    opacity: 0.5;
}

img#textoAgrDisc:hover {
    opacity: 1;
    width: 30px;
    height: 30px;
}

img#textoEditDisc {
    position: absolute;
    width: 25px;
    height: 25px;
    margin: auto;
    opacity: 0.5;
}

img#textoEditDisc:hover {
    opacity: 1;
    width: 30px;
    height: 30px;
}

img#btnCancelarAgrDisc {
    align-content: top;
    position: relative;
    padding-right: 20px;
    width: 25px;
    height: 25px;
    margin: auto;
    opacity: 0.5;
}

img#btnCancelarAgrDisc:hover {
    opacity: 1;
    width: 30px;
    height: 30px;
}

.btn_hover {
    opacity: 0.9;
    font-size: 16px;
    /* width: 20px;
	height: 20px; */
}

.btn_hover:hover {
    /* margin: 0;
	padding: 0; */
    opacity: 1;
    font-size: 17px;
    /* width: 22px;
   height: 22px; */
}

.button {
    margin: 0%;
    padding: 0 2px;
}

.btn_hover_del {
    /* margin: 0;
	padding: 0; */
    opacity: 0.7;
    font-size: 16px;
    /* width: 20px;
	height: 20px; */
}

a.delete_button {
    text-align: center;
    opacity: 0.7;
    font-size: 30px;
    height: 41px;
    margin: auto;
    border: none;
    /* background: white; */
}

i.material-icons.delete_button {
    text-align: center;
    font-size: 25px;
    padding: 5px;
    color: rgb(0, 0, 0);
    margin: auto;
    /*  float: none; */
}

i.delete_button:hover {
    /* font-size: 30px;
    padding: 0%; */
    /* color: #C40F31; */
    opacity: 0.5;
    /*  float: none; */
}

i.button_option {
    text-align: center;
    font-size: 25px;
    padding: 8px;
    color: rgb(10, 92, 44);
    /*  float: none; */
}

i.button_option:hover {
    font-size: 30px;
    padding: 0%;
    /* opacity: 0.5; */
    /*  float: none; */
}

.btn_hover_del:hover {
    /* margin: 0;
	padding: 0; */
    opacity: 1;
    font-size: 16px;
    /* width: 22px;
   height: 22px; */
}

div.button-div {
    /* width:100px; */
    margin: auto;
    overflow: hidden;
}

div.button-item {
    width: 300px;
    margin: auto;
    overflow: hidden;
}

span.letter-size {
    font-size: 12px;
    overflow: hidden;
    padding-left: 5px;
    font-weight: bolder;
    /* top: 1em;
	left: 2em; */
    /* background-color: lime; */
}

.letter-size {
    font-size: 14px;
    overflow: hidden;
    /*  padding-left: 5px; */
    font-weight: bold;
}

.ck-content {
    min-height: 200px;
    max-height: 400px;
}

button {
    padding: 25px;
}
div.contenido_lista{
    margin: 0%;
    padding: 15px 15px 0px 15px;
}

.btn_add {
    margin: 0;
    padding: 0;
    opacity: 0.5;
    color: rgb(255, 230, 0);
    font-size: 25px;
    /* width: 20px;
	height: 20px; */
}

.btn_add:hover {
    margin: 0;
    padding: 0;
    color: rgb(241, 149, 0);
    opacity: 1;
    font-size: 27px;
    /* width: 22px;
   height: 22px; */
}

img#btnCancelarEditDisc {
    align-content: top;
    position: relative;
    padding-right: 20px;
    width: 25px;
    height: 25px;
    margin: auto;
    opacity: 0.5;
}

img#btnCancelarEditDisc:hover {
    opacity: 1;
    width: 30px;
    height: 30px;
}

div#div_file {
    position: relative;
    /*para q el input vaya dentro del div*/
    padding-left: 20px;
    margin: 0px;
    height: 30px;
    width: 100px;
}

div#div_file2 {
    position: relative;
    /*para q el input vaya dentro del div*/
    padding-left: 20px;
    margin: 0px;
    height: 30px;
    width: 100px;
}

div#div_fileAgrDisc {
    position: relative;
    /*para q el input vaya dentro del div*/
    padding-left: 20px;
    margin: 0px;
    height: 30px;
    width: 100px;
}

div#div_fileEditDisc {
    position: relative;
    /*para q el input vaya dentro del div*/
    padding-left: 20px;
    margin: 0px;
    height: 30px;
    width: 100px;
}

div#content {
    /* position: relative;para q el input vaya dentro del div */
    padding-right: 20px;
    margin: 0px;
    height: 30px;
    width: 100px;
}

div#content2 {
    position: relative;
    /*para q el input vaya dentro del div*/
    padding-right: 20px;
    margin: 0px;
    height: 30px;
    width: 100px;
}

div#contentAgrDisc {
    position: relative;
    /*para q el input vaya dentro del div*/
    padding-right: 20px;
    margin: 0px;
    height: 30px;
    width: 100px;
}

div#contentEditDisc {
    position: relative;
    /*para q el input vaya dentro del div*/
    padding-right: 20px;
    margin: 0px;
    height: 30px;
    width: 100px;
}

input#input,
input#input2 {
    /* visibility: hidden; */
    display: none;
}


/* input#input2{
	visibility: hidden;
	
} */

input#inputAgrDisc {
    visibility: hidden;
}

input#inputEditDisc {
    visibility: hidden;
}

input#input:hover {
    opacity: 0.6;
}

input#input2 {
    opacity: 0.6;
}

input#inputAgrDisc {
    opacity: 0.6;
}

input#inputEditDisc {
    opacity: 0.6;
}

.check_all,
.check_us,
#todo,
.check_hab,
#todo_hab, input[type=checkbox] {
    width: 15px;
    height: 15px;
}

.title-table {
    /* height: 50px;
    height: 30px; */
    margin: 10px auto;
    /* margin-bottom: 10px; */
    font-weight: bold;
    /*height: 100px;*/
    text-align: center;
}

.title-table-club,
.title-table-club div h5 {
    margin: 0 auto;
    font-weight: 400;
    font-size: 15px;
    /* color: rgb(255, 255, 255);
	height: 40px;
	background: rgb(23, 121, 212); */
    text-align: center;
    /* font-size: 20px; */
}

.title-table-club h4 {
    /* font-weight: bold; */
    font-size: 16px;
    margin: 0%;
    padding: 0%;
}

.menu {
    padding: 0%;
    margin: 0%;
}

thead,
tr th,
.title-select , span.title_lista_check{
    text-transform: uppercase;
    color: #495065;
    font-weight: bolder;
}
img.img_foto{
    height: 50px;
    width: 50px;
}
h3 {
    padding: 0%;
    margin: 0%;
    height: 21px;
}

h3.display-1 {
    margin: 5px;
}

.modal-title {
    font-size: 18px;
    font-family: 'Unica One', sans-serif;
    color: #173D58;
    font-weight: 500;
    text-transform: uppercase;
    /* font-weight: 600; */
    color: #173D58;
}
.modal-title.us_nombre {
    text-transform: initial;
    /* font-weight: 600; */
}
span.modal_us_nombre{
    text-transform: capitalize;
    color: rgb(88, 100, 112);
}


.title-table h3 {
    padding: 0%;
    margin: 0%;
    font-weight: bold;
    font-size: 20px;
    /* font-size: 20px; */
    color: rgb(26, 26, 26);
}


/*input
input#ci, input#password{
	border:3px solid #E74C3C;
}*/

.errorLogin h6 , .errorLogin span, .errorLogin{
    color: #E15562;
    font-size: 14px;
    /* font-family: 'Montserrat', sans-serif; */
}

.invalid-feedback {
    color: rgb(228, 118, 103);
    font-size: 12px;
    /*  font-family: 'Montserrat', sans-serif; */
}

div.siError {
    margin: 0;
}

div.siError input {
    /* border: 1px solid rgb(228, 118, 103); */
    /* background-color: #FADBD8; */
    /* border-radius: 8px; */
}

div.noError input {
    border-bottom: 2px solid rgba(75, 238, 60, 0.363);
    /* background-color: #FADBD8; */
    /*  border-radius: 8px; */
}

input.noError {
    border-bottom: 1px solid rgba(75, 238, 60, 0.363);
    /* background-color: #FADBD8; */
    /* border-radius: 8px; */
}


/* nav */

.submenu {
    color: black;
}

.submenu :hover {
    background: rgb(253, 253, 253);
    color: black;
}

.card-header {
    background: white;
}

a.link {
    /* border-right: 1px solid darkgray; */
    text-align: center;
    color: rgb(43, 42, 42);
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 300;
}

a.link:hover {
    color: rgb(54, 53, 53);
}
ul li.link{
    padding: 10px 0px 0px 0px;
}
ul li.link a {
    padding: 0;
    font-size: 14px;
    color: #000000;
    padding: 10px 1px 10px 1px;
    border-bottom: #FFC83D solid 8px;
    background: rgb(255, 255, 255);
    text-transform: initial;
}
ul li.link.jugador a {
    border-bottom: #4F5D95 solid 8px;
}
ul li.link.competicion a {
    border-bottom: #42B72A solid 8px;
}
ul li.link.competicion a:hover {
    border-bottom:  rgba(66, 103, 178, 0.5) solid 8px;
}

ul li.link.competicion a.active {
    border-bottom: #4267B2 solid 8px;
    color: #24293B;
    font-weight: bold;
}
ul li.link.eliminacion a {
    border-bottom: #FBBC05 solid 8px;
}
ul li.link.eliminacion a:hover {
    border-bottom:  rgba(66, 103, 178, 0.5) solid 8px;
}

ul li.link.eliminacion a.active {
    border-bottom: #4267B2 solid 8px;
    color: #24293B;
    font-weight: bold;
}

ul li.link a:hover {
    border-bottom: rgba(227, 76, 38, 0.685) solid 8px;
    color: rgba(36, 41, 59, 0.7);
    font-weight: BOLD;
}

ul li.link a.active {
    border-bottom: #E34C26 solid 8px;
    color: #24293B;
    font-weight: bold;
}
ol.breadcrumb{
    background: rgb(255, 255, 255);
    border: rgb(206, 202, 202) solid 1px;
    border-left: #007BFF solid 5px;
    /* font-size: 14px;
    text-transform: uppercase;
    font-weight: bolder; */
}
.breadcrumb-item+.breadcrumb-item::before {
    /* content:none; */
}
.link {
    /* border-right: 1px solid darkgray; */
    text-align: center;
    color: rgb(102, 102, 102);
}

.active {
    /* border-radius: 16px; */
    /* background: rgb(94, 92, 92); */
}

a.active {
    /* border-bottom: 2px solid rgba(1, 10, 1, 0.603); */
    color: #5a5a5a;
    font-weight: 400;
    /* background:  rgb(251, 253, 255); */
    /* border-radius: 16px; */
    /* background: gray; */
    /* font-weight: bolder; */
    /* font-size: 16px; */
    /* border-bottom: #FF5733 10px; */
}

a.current:link,
a.current:visited {
    color: white;
    background-color: blue;
}

select.select_jq {
    background: no-repeat;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    height: 38px;
    border-radius: 0;
    text-align: left;
    /*  font-family: 'Oswald', sans-serif; */
}

select.select_jq:focus {
    border-color: #FFA500;
    outline: none;
}

select.select_jq option:focus {
    border: none;
}

select.select_jq option {
    font-size: 12px;
    text-transform: uppercase;
    color: rgb(129, 122, 122);
    height: 38px;
    font-weight: 400;
}

label.input-group-text {
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    font-weight: bolder;
    border: none;
}

.cabecera {
    padding: 10px 0px;
    min-height: 40px;
    background: rgb(255, 255, 255);
    color: rgb(24, 22, 22);
}

.cabecera h5 {
    padding: 0%;
    font-weight: bolder;
}


/*
*  MENU HORIZONTAL DASHBOARD
*-------------------------------------------------------*/

#wrapperMenu {
    width: 30%;
    margin: 20px 50px;
}

.wrappernav-dashboard {
    /*background: #d3d3d3;*/
    /*border: 1px dashed orange;*/
    width: 100%;
    padding: 10px;
    margin: 0;
}

#menu-dashboard {
    /*border: 1px dashed red;*/
    border-left: 1px solid #bcbcbc;
    border-right: 1px solid #bcbcbc;
    border-top: 1px solid #bcbcbc;
    border-radius: 5px;
    overflow: hidden;
}

#menu-dashboard .active a {
    background-color: #F4BD16;
    border-radius: 0;
    color: #fff;
}

#menu-dashboard li {
    border-radius: 0;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #bcbcbc;
}

#menu-dashboard li>a {
    border-radius: 0;
    padding: 10px;
    color: #444;
}

#menu-dashboard>li>a:hover,
#menu-dashboard>li>a:focus {
    color: #fff;
    background: #F4BD16;
    -webkit-transition: all 1ms ease-in-out;
    -moz-transition: all 1ms ease-in-out;
    -ms-transition: all 1ms ease-in-out;
    -o-transition: all 1ms ease-in-out;
    transition: all 1ms ease-in-out;
}

#submenu {
    background: #333;
}

#submenu li {
    border: none;
}

#submenu li a {
    color: #fff;
    padding: 10px;
    margin: 0;
    text-indent: 20px;
}

#submenu li a:hover {
    background: rgba(0, 0, 0, .5);
}


/* HOME */

.content_home {
    position: relative;
    height: 20px;
    width: 40px;
}

i.material-icons.icon_fecha {
    font-size: 35px;
    color: rgb(53, 53, 53);
    cursor: pointer;
    position: relative;
    padding-left: 10px;
    top: 0%;
    background: rgb(255, 255, 255);
}

i.icon_fecha:hover {
    color: rgb(128, 128, 128);
}

a.disc-nlink {
    font-size: 14px;
}

div.content_home input#fecha {
    height: 0px;
    width: 0px;
    position: absolute;
    top: 20px;
    right: 10px;
    z-index: -1;
}

img.calendario {
    height: 70px;
    width: 70px;
}

span.vs,
span.puntos {
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
}
span.puntos{
    position: relative;
    top: 12px;
    font-size: 30px;
    color: white;
    text-align: center;
}
div.puntos{
    position: relative;
    background: #1D3B6D;
    font-size: 30px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    color: white;
    margin: auto;
}
td.puntos{
    min-width: 70px;
    vertical-align: middle;
}

div.calendario {
    /* font-family: 'Monserat', sans-serif; */
    /* background: rgba(219, 219, 219, 0.658); */
}


table.calendario td.puntos {
    vertical-align: middle;
    max-width: 50px;
}
table.calendario tr td {
    padding: 10px;
    vertical-align: middle;
    max-width: 50px;
}
table.calendario tr{
    /* border: #000000 solid 0px; */
}

table.mi_tabla td,
table.mi_tabla th {
    vertical-align: middle;
}
table.mi_tabla{
    margin-bottom: 20px;
}

button.button_change {
    text-decoration: none;
    padding: 0px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    border: solid #9b9b9c 1px;
    width: 27px;
    text-align: center;
    height: 27px;
}

button.button_change:hover {
    background: #cbcbce2a;
    color: #9b9b9c;
}

button.button_change:focus {
    outline: none;
}

a.button_change i {
    padding-top: px;
    font-weight: 100;
}

#tomorrow,
#yesterday {
    margin: 7px;
    cursor: pointer;
}

#fecha_title {
    cursor: pointer;
}

#fecha_title:hover {
    color: #0F4583;
    /* font-size: 16px; */
    /*  font-family:'Oswald', sans-serif; */
}

.descripcion {
    width: 200px;
}

i.material-icons{
    font-size: 24px;
    /* padding-inline-end: 5px;  */
    position: relative;
    /* top: 5px */
}

.reporte{
    padding-top: 10px;
    border-bottom: #1D3B6D solid 2px;
    margin-bottom: 20px;
}
.reporte_img {
    padding-top: 10px;
    border-bottom: rgb(255, 255, 255) solid 2px;
    margin-bottom: 20px;
}
.reporte_navbar{
    background: rgba(255, 255, 255, 0.377);
    
}
.header-nav{
    background: #173D58;
    color: white;
    border-radius: 0px;
    min-height: 50px;
}
div.reporte span {
    font-size: 16px;
    font-weight: lighter;
    font-family: 'Oswald', sans-serif;
    color:#1D3B6D;
}

div.reporte_title {
    border-bottom: #1D3B6D solid 2px;
    font-size: 14px;
    font-weight: lighter;
}

div.reporte_title span {
    color: rgb(209, 216, 228);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div.reporte_info table tr td,
div.reporte_info table tr th {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
}

div.reporte_sub_title span {
    color: #1D3B6D;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
table.table_report tr td.nombre_club_report{
    vertical-align: middle;
    font-size: 16px;
    color: white;
    background: #1D3B6D;
}

table.table_report tr td.nombre_disc_report{
    vertical-align: middle;
    font-size: 16px;
    color: white;
    background: #C40F31;
}

div.reporte_sub_title {
    border-bottom: #1D3B6D solid 1px;
    font-size: 14px;
    font-weight: lighter;
}
table.table_report{
    width: 100%;
}
table.table_report tr td {
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
}
table.table_report tr th {
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    font-weight: bold;
}
img.img_report{
    height: 50px;
    width: 50px;
}
i.reporte_icon_title {
    color: #F1F1F1;
    padding-right: 10px;
    top: 4px;
}
div.reporte_divider{
    border-top:1px solid #1B547A;
}

div.reporte_menu a {
    font-family: 'Oswald', sans-serif;
    color: #1B547A;
    text-transform: uppercase;
    font-size: 16px;
}
a.reporte_header span , .reporte_header{
    font-family: 'Unica One', sans-serif;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 18px;
}

div.reporte_menu a:active {
    color: rgb(197, 35, 35);
    font-weight: 400;
    /* background-color: #396798; */
    background-color: #ffffff;
}
a.active i.reporte_icon {
    font-weight: 400;
}
a i.reporte_icon{
    color: #1B547A;
    padding-right: 15px;
    top: 4px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #1B547A;
    background-color: rgb(255, 255, 255);
}

div.tab-pane {
    width: 100%;
}

tr.border-table {
    border-bottom: rgb(189, 188, 188) solid 1px;
}

div.modal-header {
    background: #F6F8FA;
}
div.modal-header.modal_advertencia{

    text-transform: uppercase;
    background: rgba(230, 100, 100, 0.473); 
}

.btn_eliminar{
}
.btn_aceptar{
    background: #173D58;
    color: white;
    border: #173D58 solid 1px;
    margin: 0%;
}
.btn_aceptar:hover{
    background: rgb(33, 87, 126);
    color: white;
    border: rgb(33, 87, 126) solid 1px;
    margin: 0%;
}
.btn-block+.btn-block {
    margin-top: 0rem;
}

.custom-file-label::after {
    content: "Elegir";
}

label.custom-control-label::after {
    content: "Buscar";
}

a.mas_detalle {
    cursor: pointer;
    color: red;
    font-weight: bold;
}

a.mas_detalle:hover {
    text-decoration: underline rgb(160, 4, 4);
    /* font-family: 'Oswald', sans-serif; */
}

td.dato {
    /* border: #60bfdb59 solid 1px; */
    font-size: 18px;
    color: #000000;
    
}
.img_galeria h5{
text-transform: uppercase;
font-weight: bolder;
}
html {
    min-height: 100%;
    position: relative;
  } */

  html {
    min-height: 100%;
    position: relative;
  }
  body {
    margin: 0;
    margin-bottom: 200px;
    font-weight: lighter;
    font-size: 80%;
    
    font-family: 'Quicksand', sans-serif;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height:200px;
    color: white;
    background-color: #0C1F2C;
    bottom: 0;
    width: 100%;
    color: white;
  }

a.config_encuentro {
    text-align: center;
    opacity: 0.7;
    font-size: 16px;
    height: 41px;
    margin: auto;
    border: none;
    color: #000000;
}

i.config_encuentro {
    text-align: center;
    font-size: 30px;
    padding: 5px;
    color: white;
    /*  float: none; */
}

label.custom-control-label::after {
    content:"" ;
}
div.info_club{
    background: #1B547A  ;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 0px; 
    margin: auto; 
    color:white;
    height: 50px;
    /* border-radius: 0px 30px 30px 0px; */
}
div.info_club h5, div.info_club2 h5{
    margin: 7px; 
}
div.info_club_img{
    margin: auto; 
    padding: 5px;
    border-radius: 30px 0px 0px 30px;
    border: rgb(206, 202, 202) solid 1px;
    height: 50px;
}
div.info_club2{
    background: #1B547A  ;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 0px; 
    margin:auto; 
    color:white;
    min-height: 50px;
    border-radius:0px 0px 0px 20px;
}
div.info_club_img2{
    margin: auto; 
    padding: 5px;
    border-radius:0px 20px 0px 0px;
    border: rgb(206, 202, 202) solid 1px;
    height: 50px;
}
h5.title_gestion_home{
    /* font-family: 'Oswald', sans-serif; */
    color: rgb(255, 255, 255);
    font-style: 100;
    font-size: 2rem;
    font-weight: bolder;
    text-transform: uppercase;
    margin: auto;
    font-weight: lighter;
}
h5.title_gestion{
    /* font-family: 'Oswald', sans-serif; */
    color: rgb(255, 255, 255);
    font-style: 100;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    margin: auto;
    font-weight: lighter;
}
div.div_gestion{
    padding: 5px;
    background: #0F4583;
}
h5.title_gestion_nombre{
    
}
h4.lista, .lista{
    font-family: 'Unica One', sans-serif;
    color: #173D58;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    margin: auto;
}
h4.lista_sub , span.lista_sub{
    font-family: 'Unica One', sans-serif;
    color: #173D58;
    font-size: 22px;
    font-weight: 500;
    margin: auto;
    text-transform: uppercase;
}
h4.lista_sub_rep , span.lista_sub_rep{
    font-family: 'Unica One', sans-serif;
    color: #173D58;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    margin: auto;
}
span.lista{
    font-family: 'Unica One', sans-serif;
    color: rgba(0, 0, 0, 0.698);
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    margin: auto;
}
button.button_tb{
    padding: 0%;
}
button.button_tb i ,button.button_tb span{
    
    color: white;
}
i.icon_calendario{
    top: 5px;
}
span.icon_calendario{
    color: #000000;
}
span.icon_calendario_lugar{
    color: #1A73E8;
    text-transform: initial;
}
.dropdown-menu{
    color: black;
}
div.margin_top{
    margin-top: 10px;
}
div.margin_bottom_none{
    margin-bottom: 0%;
}
div.padd_bottom_none{
    padding-bottom: 0%;
}
div.padd_none, .padd_none{
    padding: 0%;
}
div.padd_left_none{
    padding-left: 0%;
}
div.padd_right_none{
    padding-right: 0%;
}
div.margin_none, .margin_none{
    margin: 0%;
}
div.pad_side_none, nav.pad_side_none ,.pad_side_none{
    padding-left: 0%;
    padding-right: 0%;
}
i.icon_white{
    color: white;
}


.container::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
    display: none;  /* Ocultar scroll */
}
.menu_h{/* this */
    height: 90px;
    background: rgb(40, 47, 54);
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
div.card-a{
    height: 100%;
    width: 110px;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.068);
}
/* .menu_h li a:hover {
    margin-top:-2px;
    padding-bottom:12px;
    } */
.menu_h a {
    /* font-family: Arial; */
    font-size:14px;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0%;
    padding-right: 0%;
    float:left;
    color: #fff;
    }
span.span_disc{
    font-size: 12px;
}

div.grupo{
    background: #1E3D71;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    text-transform: uppercase; margin: 0%;     
}
img.img_tb_info{
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
}
table.tabla_playoff tr td{
    min-height: 100px;
}

div.eq_tres{
    position: relative;
    bottom: 40%;
    right: 0%;
    width: 274px;
}
div.playoff{
    font-size: 11px;
    border: solid 1px #D1ECF1;
    align-content: center;
   

}
div.playoff-2{
    font-size: 11px;
    border: solid 1px rgb(255, 255, 255);
    text-align: center;
    align-content: center;
}
div.playoff-row div{
    font-size: 11px;
    border: solid 1px rgb(255, 255, 255);
    padding: 5px;
}
#puntos_fut1 , #puntos_fut2 {
    color: #218838;
    font-size: 30px;
}
#puntos_fut1 , #puntos_fut2 , #goles_fut1, #goles_fut2, #puntos_extras_fut1, #puntos_extras_fut2 {
    font-size: 30px;
}
.div_set div.col-2{
    padding:0px;
    height: 19px;
    text-align: center;
}
.div_set_home div.col-2{
    padding:0px;
    height: 19px;
    text-align: center;
    font-size: 11px;
}
.div_set_home{
    width:120px;
    margin: auto;
    text-align:center;
}   
.div_set_h{
    width: 100px;
    margin: auto;
    text-align:center;
}
.div_set_h div.col-3{
    padding:0px;
    height: 19px;
    text-align: center;
    font-size: 11px;
}
.div_set{
    width:150px;
    margin: auto;
    text-align:center;
}
.div_set_jugador{
    width:500px;
    margin: auto;
}
.div_set_jugador div{
    padding:3px;
}
.div_set_rf{
    min-width:100px;
    margin: auto;
}
.div_set_rf div.col-3{
    /* padding:5px; */
    height: 19px;
    text-align: center;
    
}
.div_set div.col-3{
    /* padding:5px; */
    height: 19px;
    text-align: center;
    
}

.div_sets{
    width:200px;
    margin: auto;
}
.div_sets div.col-2, .div_sets div.col-3{
    padding:3px;
    height: 25px;
    text-align: center;
}
.div_gestion_fase{
    background: #A8A8A8;
    padding: 5px;
}
span.nombre_club{
    color: #212121;
    font-weight: bolder;
}
.calendario td.td_equipo{
    max-width: 200px;
    min-width: 80px;
}
.calendario td.td_res{
    max-width: 120px;
    min-width: 110px;
    vertical-align: middle
}
.div_set_tr{
    width:110px;
    margin: auto;
    text-align:center;
}
.div_set_tr div.col-3{
    /* padding:5px; */
    height: 24px;
    text-align: center;
    
}
div.pintar{
    background: #FF6868;
    color: white;
    /* color: #FF6977; */
}
table.calendario td.td_posicion{
    padding: 5px;
    background: rgb(255, 255, 255);
    font-weight: bolder

}
table.calendario td.td_posicion a{
    color: #EA5823;
}
div.punto_set{
    background: #767676;
    color: white;
}
.navbar_disc{
    border: solid 1px rgba(0, 0, 0, 0.198);
    border-radius: 25px ;
    color: black;
}
div.navbar_disc:hover{
    background:rgba(0, 0, 0, 0.048);
    border-radius: 25px;
}
div.img_galeria{
    width: 100%;
    overflow: hidden;
}

span.lista_sub_disc{
    font-family: 'Unica One', sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin: auto;
    text-transform: uppercase;
    color:#333333;
}
div.cubo:hover{
    color:#0e0e0e2a;
    background: rgba(15, 37, 53, 0.02);
}
span.calendario_turismo{
    font-size: 15px;
    /* color: #C40F31; */
    text-transform: initial;
    font-weight: bold;
}
